# java-rest-interface

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  buildandpublish.yaml  codeql-analysis.yml
src/main/java/io/apimap/api/rest/: ApiCollectionDataRestEntity.java  ApiCollectionRootRestEntity.java  ApiDataApiMetadataEntity.java  ApiDataMetadataEntity.java  ApiDataRestEntity.java  ApiVersionCollectionRootRestEntity.java  ApiVersionDataRestEntity.java  ApiVersionRatingEntity.java  ClassificationDataRestEntity.java  ClassificationRootRestEntity.java  ClassificationTreeDataRestEntity.java  ClassificationTreeRootRestEntity.java  CustomDateDeserializer.java  DataRestEntity.java  MetadataDataRestEntity.java  MetadataRootRestEntity.java  RootRestEntity.java  StatisticsCollectionCollectionRootRestEntity.java  StatisticsCollectionDataRestEntity.java  StatisticsCollectionRootRestEntity.java  StatisticsDataRestEntity.java  TaxonomyCollectionDataRestEntity.java  TaxonomyCollectionRootRestEntity.java  TaxonomyDataRestEntity.java  TaxonomyTreeDataRestEntity.java  TaxonomyTreeRootRestEntity.java  TaxonomyVersionCollectionDataRestEntity.java  TaxonomyVersionCollectionRootRestEntity.java  VoteDataRestEntity.java  VoteRootRestEntity.java
src/main/java/io/apimap/api/rest/jsonapi/: IgnoranceIntrospector.java  JsonApiError.java  JsonApiIncluded.java  JsonApiRelationships.java  JsonApiRestRequestWrapper.java  JsonApiRestResponseWrapper.java  JsonApiRootObject.java  JsonApiViews.java
src/main/java/io/apimap/oauth/: OpenIDConfigurationResponse.java  TokenErrorResponse.java  TokenResponse.java  TokenSuccessfulResponse.java
src/main/java/io/apimap/orchestra/rest/: AccessTokenCollectionRootRestEntity.java  AccessTokenDataRestEntity.java  AccessTokenValidityDataRestEntity.java  AccountCollectionRootRestEntity.java  AccountDataRestEntity.java  OrganizationCollectionRootRestEntity.java  OrganizationDataRestEntity.java  ZeroconfConfigurationResponse.java
src/main/java/io/apimap/rest/: RootRestEntity.java
src/main/java/io/apimap/rest/jsonapi/: JsonApiError.java  JsonApiIncluded.java  JsonApiRelationships.java  JsonApiRestRequestWrapper.java  JsonApiRestResponseWrapper.java  JsonApiViews.java
src/test/java/: ApiCollectionDataRestEntityTest.java  ApiCollectionRootRestEntityTest.java  ApiDataApiMetadataEntityTest.java  ApiDataRestEntityTest.java  ApiVersionCollectionRootRestEntityTest.java  ApiVersionDataRestEntityTest.java  ClassificationDataRestEntityTest.java  ClassificationRootRestEntityTest.java  ClassificationTreeDataRestEntityTest.java  ClassificationTreeRootRestEntityTest.java  DataRestEntityTest.java  MetadataDataRestEntityTest.java  MetadataRootRestEntityTest.java  RootRestEntityTest.java  StatisticsCollectionCollectionRootRestEntityTest.java  StatisticsCollectionDataRestEntityTest.java  StatisticsCollectionRootRestEntityTest.java  StatisticsDataRestEntityTest.java  TaxonomyCollectionDataRestEntityTest.java  TaxonomyCollectionRootRestEntityTest.java  TaxonomyDataRestEntityTest.java  TaxonomyTreeDataRestEntityTest.java  TaxonomyTreeRootRestEntityTest.java  TaxonomyVersionCollectionDataRestEntityTest.java  TaxonomyVersionCollectionRootRestEntityTest.java
