plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.spotbugs' version '5.0.14'
    id 'de.gliderpilot.semantic-release' version '1.4.2'
}

group 'io.apimap.api'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.12'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

jar {
    archiveFileName ='rest-interface.jar'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/apimap/java-rest-interface")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

semanticRelease {
    releaseBranches {
        include 'main'
    }
    repo {
        releaseAsset jar
        ghToken = System.getenv('GITHUB_TOKEN')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}